.{
    .name = .starmont,
    .version = "0.1.0-dev",
    .fingerprint = 0x39b182bdc0b9cbde,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .network = .{
            .url = "git+https://github.com/eisvogelstudio/zig-network.git#bdabb4c97fafbdd5c660914b2605ca12a34dca23",
            .hash = "network-0.1.0-AAAAAO4lAQCVjSlkBuMpeI_QIzbBssnWmonYJBtZ6tCU",
        },
        .raylib = .{
            .url = "git+https://github.com/eisvogelstudio/raylib-zig.git#17a1754271ab440395256002cd7ae7a7d0a6f1cc",
            .hash = "raylib_zig-5.6.0-dev-KE8REFguBQDFc0VjPFDWO3CbuH2toCGrPhxDSPkQ1wNc",
        },
        .string = .{
            .url = "git+https://github.com/eisvogelstudio/zig-string.git#f6f9e5dc7c5c45a72473de245a0e6958ef2bf913",
            .hash = "zig_string-0.10.0-6dpLWpuVAADZJB6sW8ig4uIMqhhgOYWI8lgXWBWL-F-B",
        },
        .zflecs = .{
            .url = "git+https://github.com/eisvogelstudio/zflecs.git#ee2cd434fa2ec2454008988a1cc1201b242f030e",
            .hash = "zflecs-0.2.0-dev-1PN3yl9HNQAISm_tEMQYO7ifHXUI2q180ZXSaS1WtkSq",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
